<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти пять ключей"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:background="#E7E4EC"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:background="#F3F3F3"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:hint="Координаты"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#8E5DD5"
        android:textColorHint="#A79ABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen" />

</androidx.constraintlayout.widget.ConstraintLayout>